# PM2E30044

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PM2E30044.csproj  PM2E30044.sln  README.md
Controllers/: FirebaseController.cs  MyUtilities.cs
Models/: Notas.cs
Views/: Detalle.xaml  Detalle.xaml.cs  Listado.xaml  Listado.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs
